{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "Root": "/Users/raucrow/Desktop/ImpulsaDBA_Archivos/"
  }

}